<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4abea4c5d62449bf8f811dc6f9a9124f" Name="Diagram1">
        <EntityTypeShape EntityType="wpf_ychebModel.Application" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="wpf_ychebModel.Department" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="wpf_ychebModel.Discipline" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="wpf_ychebModel.Employee" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="wpf_ychebModel.Exam" Width="1.5" PointX="9.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="wpf_ychebModel.Faculty" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="wpf_ychebModel.Post" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="wpf_ychebModel.Specialization" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="wpf_ychebModel.Student" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wpf_ychebModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="wpf_ychebModel.FK_Application_Specialization" ManuallyRouted="false" />
        <AssociationConnector Association="wpf_ychebModel.FK_Department_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="wpf_ychebModel.FK_Discipline_Department" ManuallyRouted="false" />
        <AssociationConnector Association="wpf_ychebModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="wpf_ychebModel.FK_Specialization_Department" ManuallyRouted="false" />
        <AssociationConnector Association="wpf_ychebModel.FK_Exam_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="wpf_ychebModel.FK__Employee__Degree__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="wpf_ychebModel.FK_Employee_Post" ManuallyRouted="false" />
        <AssociationConnector Association="wpf_ychebModel.FK_Exam_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="wpf_ychebModel.FK_Exam_Student" ManuallyRouted="false" />
        <AssociationConnector Association="wpf_ychebModel.FK_Student_Specialization" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>